{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11160\viewh9220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Installation step-by-step:\
\

\i \ul Step 1:
\i0 \ulnone  {\field{\*\fldinst{HYPERLINK "https://damianavila.github.io/RISE/installation.html"}}{\fldrslt Install RISE}}\
Command line: conda install -c damianavila82 rise\
\ul Note\ulnone :\
If you\'92re using a virtual environment, don\'92t forget to activate it first and then install RISE\
\

\i \ul Step 2: 
\i0 \ulnone Shutdown Kernels\
Open new notebook. You should be able to see 2 new things\
1. Click on View > Cell Toolbar > Slideshow\
You will see on each cell on the upper right corner a drop-down tab with these options: (Slide, sub-slide, Fragment, Skip, Notes)\
2. A new icon appeared next to the keyboard (command palette). The new icon is how you will execute/launch the slideshow. It looks like a histogram chart.\
\

\i \ul Step 3 (Optional):
\i0 \ulnone \
If you can\'92t find the new icon.\
Restart your computer and launch Jupyter again.\
\
\
\
\
\
\
\
}